[gd_scene load_steps=4 format=3 uid="uid://cy6d6454ak8qs"]

[ext_resource type="Script" path="res://Scripts/gascan.gd" id="1_ix8f6"]
[ext_resource type="PackedScene" uid="uid://ciip3b55gxovv" path="res://Blender/fueltank.blend" id="2_ajw1s"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_bdoxk"]

[node name="fueltank" type="StaticBody3D" groups=["fueltank"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1)
script = ExtResource("1_ix8f6")

[node name="fueltank" parent="." instance=ExtResource("2_ajw1s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(2.1, 0, 0, 0, -9.17939e-08, 2.1, 0, -2.1, -9.17939e-08, 0, 0, -1)
shape = SubResource("CylinderShape3D_bdoxk")
